In [1]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [2]:
###instalar desde anaconda navigator######
from pandasql import *

In [3]:
pysqldf = lambda q: sqldf(q,globals())

### 1
Se puede saber con la vista

In [4]:
query2 = " SELECT * FROM heroes limit 10"

In [5]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

### 2

In [8]:
query2 = " SELECT COUNT(DISTINCT(publisher)) FROM heroes"
print(query2)
pysqldf(query2)

 SELECT COUNT(DISTINCT(publisher)) FROM heroes

   COUNT(DISTINCT(publisher))
0                          24

### 3

In [11]:
query2 = " SELECT COUNT(*) FROM heroes WHERE Height > 200"
print(query2)
pysqldf(query2)

 SELECT COUNT(*) FROM heroes WHERE Height > 200

   COUNT(*)
0        59

### 4

In [40]:
query2 = " SELECT * FROM heroes WHERE Height >= 200 AND race LIKE 'Human'"
print(query2)
pysqldf(query2)

 SELECT * FROM heroes WHERE Height >= 200 AND race LIKE 'Human'

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,29,Ant-Man,Male,blue,Human,Blond,211.0,Marvel Comics,None,good,122.0
2,59,Bane,Male,None,Human,None,203.0,DC Comics,None,bad,180.0
3,119,Bloodaxe,Female,blue,Human,Brown,218.0,Marvel Comics,None,bad,495.0
4,221,Doctor Doom,Male,brown,Human,Brown,201.0,Marvel Comics,None,bad,187.0
5,373,Juggernaut,Male,blue,Human,Red,287.0,Marvel Comics,None,neutral,855.0
6,391,Kingpin,Male,blue,Human,No Hair,201.0,Marvel Comics,None,bad,203.0
7,412,Lizard,Male,red,Human,No Hair,203.0,Marvel Comics,None,bad,230.0
8,476,Mr Incredible,Male,blue,Human,Blond,201.0,Dark Horse Comics,None,good,158.0
9,557,Rey,Female,hazel,Human,Brown,297.0,George Lucas,None,good,-99.0
10,583,Scorpion,Male,brown,Human,Brown,211.0,Marvel Comics,None,bad,310.0
11,591,She-Hulk,Female,green,Human,Green,201.0,Marvel Comics,None,good,315.0

### 5

In [18]:
query2 = " SELECT * FROM heroes WHERE Weight < 200 and Weight > 100"
print(query2)
pysqldf(query2)

 SELECT * FROM heroes WHERE Weight < 200 and Weight > 100

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
1,10,Agent Zero,Male,None,None,None,191.0,Marvel Comics,None,good,104.0
2,11,Air-Walker,Male,blue,None,White,188.0,Marvel Comics,None,bad,108.0
3,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0
4,19,Amazo,Male,red,Android,None,257.0,DC Comics,None,bad,173.0
...,...,...,...,...,...,...,...,...,...,...,...
93,709,Warpath,Male,brown,Mutant,Black,218.0,Marvel Comics,None,good,158.0
94,716,Winter Soldier,Male,brown,Human,Brown,175.0,Marvel Comics,None,good,117.0
95,719,Wolverine,Male,blue,Mutant,Black,160.0,Marvel Comics,None,good,135.0
96,721,Wonder Man,Male,red,None,Black,188.0,Marvel Comics,None,good,171.0
97,724,Wyatt Wingfoot,Male,brown,None,Black,196.0,Marvel Comics,None,good,117.0

### 6

In [25]:
query2 = " SELECT COUNT(*) FROM heroes WHERE `Eye color` LIKE 'blue' OR `Eye color` LIKE 'red'"
print(query2)
pysqldf(query2)

 SELECT COUNT(*) FROM heroes WHERE `Eye color` LIKE 'blue' OR `Eye color` LIKE 'red'

   COUNT(*)
0       271

### 7

In [32]:
query2 = " SELECT * FROM heroes WHERE (Race in ('Human', 'Mutant') AND `Hair color` LIKE 'green') OR (Race = 'Vampire' AND `Hair color` like 'black')"
print(query2)
pysqldf(query2)

 SELECT * FROM heroes WHERE (Race in ('Human', 'Mutant') AND `Hair color` LIKE 'green') OR (Race = 'Vampire' AND `Hair color` like 'black')

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,75,Beast Boy,Male,green,Human,Green,173.0,DC Comics,green,good,68.0
1,111,Blade,Male,brown,Vampire,Black,188.0,Marvel Comics,None,good,97.0
2,369,Joker,Male,green,Human,Green,196.0,DC Comics,white,bad,86.0
3,524,Polaris,Female,green,Mutant,Green,170.0,Marvel Comics,None,good,52.0
4,591,She-Hulk,Female,green,Human,Green,201.0,Marvel Comics,None,good,315.0

### 8

In [30]:
query2 = " SELECT * FROM heroes ORDER BY Race DESC"
print(query2)
pysqldf(query2)

 SELECT * FROM heroes  ORDER BY Race DESC

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,611,Solomon Grundy,Male,black,Zombie,White,279.0,DC Comics,None,bad,437.0
1,274,Gamora,Female,yellow,Zen-Whoberian,Black,183.0,Marvel Comics,green,good,77.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,527,Predator,Male,None,Yautja,None,213.0,Dark Horse Comics,None,bad,234.0
4,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0
...,...,...,...,...,...,...,...,...,...,...,...
729,723,Wondra,Female,None,None,None,-99.0,Marvel Comics,None,good,-99.0
730,724,Wyatt Wingfoot,Male,brown,None,Black,196.0,Marvel Comics,None,good,117.0
731,726,X-Man,Male,blue,None,Brown,175.0,Marvel Comics,None,good,61.0
732,727,Yellow Claw,Male,blue,None,No Hair,188.0,Marvel Comics,None,bad,95.0
733,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0

### 9

In [34]:
query2 = " SELECT Gender, COUNT(*) FROM heroes GROUP BY `Gender` "
print(query2)
pysqldf(query2)

 SELECT Gender, COUNT(*) FROM heroes GROUP BY `Gender`

   Gender  COUNT(*)
0    None        29
1  Female       200
2    Male       505

### 10

In [38]:
query2 = " SELECT Publisher, COUNT(*) FROM heroes GROUP BY `Publisher` HAVING COUNT(*) > 15 "
print(query2)
pysqldf(query2)

 SELECT Publisher, COUNT(*) FROM heroes GROUP BY `Publisher` HAVING COUNT(*) > 15

           Publisher  COUNT(*)
0          DC Comics       215
1  Dark Horse Comics        18
2      Marvel Comics       388
3       NBC - Heroes        19